Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4752]
    Renderer: NVIDIA GeForce GTX 750 Ti
    Vendor:   NVIDIA
    VRAM:     1970 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.074 seconds
desktop: 1920x1080 60Hz; virtual: 5760x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\System.Core.dll (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at Score.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at BackgroundParallax.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at NetworkManager.enableCamera (NetworkViewID playerID) [0x00000] in <filename unknown>:0 
  at NetworkManager.makePlayer (NetworkPlayer thisPlayer) [0x00000] in <filename unknown>:0 
  at NetworkManager.OnServerInitialized () [0x00000] in <filename unknown>:0 
UnityEngine.Network:InitializeServer(Int32, Int32, Boolean)
NetworkManager:StartServer()
NetworkManager:OnGUI()
 
(Filename:  Line: -1)

Initialize engine version: 5.0.0f4 (5b98b70ebeb9)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvd3dum.dll 9.18.13.4752]
    Renderer: NVIDIA GeForce GTX 750 Ti
    Vendor:   NVIDIA
    VRAM:     1970 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=0 INTZ=1 NULL=1 RESZ=0 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.073 seconds
desktop: 1920x1080 60Hz; virtual: 5760x1200 at -1920,0
<RI> Initializing input.
<RI> Input initialized.
<RI> Initialized touch support.
Platform assembly: C:\Code\Apollo\WpfLauncher\WpfLauncher\bin\Debug\TheVenomEvent_0_0_2\VenomEvent_Data\Managed\System.Core.dll (this message is harmless)
NullReferenceException: Object reference not set to an instance of an object
  at Score.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

NullReferenceException: Object reference not set to an instance of an object
  at BackgroundParallax.Awake () [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Received pong from 25.14.163.162:2046
 
(Filename:  Line: 845)

Received pong from 192.168.1.123:2046
 
(Filename:  Line: 845)

NullReferenceException: Object reference not set to an instance of an object
  at NetworkManager.enableCamera (NetworkViewID playerID) [0x00000] in <filename unknown>:0 
 
(Filename:  Line: -1)

Couldn't send RPC function 'updatePlayer' to server

 
(Filename:  Line: 2472)

The server has disconnected from the client. Most likely the server has shut down.
 
(Filename:  Line: 754)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

Can't send RPC function since no connection was started.
 
(Filename:  Line: 2472)

NullReferenceException: Object reference not set to an instance of an object
  at NetworkManager.enableCamera (NetworkViewID playerID) [0x00000] in <filename unknown>:0 
  at NetworkManager.makePlayer (NetworkPlayer thisPlayer) [0x00000] in <filename unknown>:0 
  at NetworkManager.OnServerInitialized () [0x00000] in <filename unknown>:0 
UnityEngine.Network:InitializeServer(Int32, Int32, Boolean)
NetworkManager:StartServer()
NetworkManager:OnGUI()
 
(Filename:  Line: -1)

Empty game name given during host registration, aborting
 
(Filename:  Line: 590)

